<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{a784ed01-ac14-4762-be44-9e82e9b14f6a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
(* 
    [메인 제어 프로그램] (Main Control Logic)
    로봇(Robot1)과 3축 서보 모터(Axis 1~3)를 제어하는 핵심 PLC 로직입니다.
    파이썬에서 보내온 신호(bMoveAbs3 등)에 반응하여 실제 장비를 구동합니다.
	TcPOU = TwinCAT Program Organization Unit
*)
VAR
	Robot1 : FB_FANUC_Basic;
	
	bReset : BOOL;
	//bEnable : BOOL;
	RobotEnable, RobotFault : BOOL;
	
	mc_power1: MC_Power;
	mc_power2: MC_Power;
	mc_power3: MC_Power;
	mc_moveabs3: MC_MoveAbsolute;	
	mc_vel1: MC_MoveVelocity;
	mc_vel2: MC_MoveVelocity;
	mc_stop1: MC_Stop;
	mc_stop2: MC_Stop;
	mc_stop3: MC_Stop;
	mc_readpos1: MC_ReadActualPosition;
	mc_readpos2: MC_ReadActualPosition;
	mc_readpos3: MC_ReadActualPosition;
	mc_readvel1: MC_ReadActualVelocity;
	mc_readvel2: MC_ReadActualVelocity;
	mc_readvel3: MC_ReadActualVelocity;
	mc_home1: MC_MoveModulo;
	mc_home2: MC_MoveModulo;
	mc_home3: MC_MoveModulo;
	mc_reset1: MC_Reset;
	mc_reset2: MC_Reset;
	mc_reset3: MC_Reset;
	mc_setpos3: MC_SetPosition;
	
	bServoOn1: BOOL;
	bServoOn2: BOOL;
	bServoOn3: BOOL;
	bBusy1: BOOL;
	bBusy2: BOOL;
	bBusy3: BOOL;
	bError1: BOOL;
	bError2: BOOL;
	bError3: BOOL;	
	nErrorID1: UDINT;
	nErrorID2: UDINT;
	nErrorID3: UDINT;
	
	bMoveAbs3: BOOL;
	pos3: LREAL := 0.0;
	vel3: LREAL := 0.0;

	bMoveVel1: BOOL;
	vel1: LREAL := 0.0;
	bMoveVel2: BOOL;
	vel2: LREAL := 0.0;	

	bStop1: BOOL;
	bStop2: BOOL;
	bStop3: BOOL;
	
	bReadPos1: BOOL;
	bReadPos2: BOOL;
	bReadPos3: BOOL;
	Act_pos1: LREAL;
	Act_pos2: LREAL;
	Act_pos3: LREAL;
	
	bReadVel1: BOOL;
	bReadVel2: BOOL;
	bReadVel3: BOOL;
	Act_vel1: LREAL;
	Act_vel2: LREAL;
	Act_vel3: LREAL;
	
	bHome1: BOOL;
	bHome2: BOOL;
	bHome3: BOOL;
	bBusyHome1: BOOL;
	bBusyHome2: BOOL;
	bBusyHome3: BOOL;
	
	bReset1: BOOL;
	bReset2: BOOL;
	bReset3: BOOL;
	
	bSetPos3: BOOL;
	bSetDone3: BOOL;
	
	FEdge3_Move: F_TRIG;;
	FEdge1_Home: F_TRIG;
	FEdge2_Home: F_TRIG;
	FEdge3_Home: F_TRIG;
	
	REdge3_Setpos: R_TRIG;
	bDone3: BOOL;
	bMoveDoneFlag : BOOL;
	bSetDoneFlag: BOOL;
	CALDoneFlag: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Robot1.Update();
//Robot1.Rest(iTrigger := bReset);
//Robot1.Enable(iTrigger := bEnable);
RobotEnable := Robot1.qEnable;
RobotFault := Robot1.qFault;

mc_power1(
	Axis:= GVL.Axis1, 
	Enable:= bServoOn1, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100.0, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> bError1, 
	ErrorID=> nErrorID1);
	
mc_power2(
	Axis:= GVL.Axis2, 
	Enable:= bServoOn2, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100.0, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> bError2, 
	ErrorID=> nErrorID2);
	
mc_power3(
	Axis:= GVL.Axis3, 
	Enable:= bServoOn3, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100.0, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> bError3, 
	ErrorID=> nErrorID3);
	
mc_moveabs3(
	Axis:= GVL.Axis3, 
	Execute:= bMoveAbs3, 
	Position:= pos3, 
	Velocity:= vel3, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> bDone3, 
	Busy=> bBusy3, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_vel1(
	Axis:= GVL.Axis1, 
	Execute:= bMoveVel1, 
	Velocity:= vel1, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Direction:= GVL.direction, 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> bBusy1, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_vel2(
	Axis:= GVL.Axis2, 
	Execute:= bMoveVel2, 
	Velocity:= vel2, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> bBusy2, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_readpos1(
	Axis:= GVL.Axis1, 
	Enable:= bReadPos1, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Position=> Act_pos1);
	
mc_readpos2(
	Axis:= GVL.Axis2, 
	Enable:= bReadPos2, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Position=> Act_pos2);
	
mc_readpos3(
	Axis:= GVL.Axis3, 
	Enable:= bReadPos3, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Position=> Act_pos3);

mc_readvel1(
	Axis:= GVL.Axis1, 
	Enable:= bReadVel1, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> Act_vel1);	
	
mc_readvel2(
	Axis:= GVL.Axis2, 
	Enable:= bReadVel2, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> Act_vel2);	
	
mc_readvel3(
	Axis:= GVL.Axis3, 
	Enable:= bReadVel3, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> Act_vel3);	
	
mc_stop1(
	Axis:= GVL.Axis1, 
	Execute:= bStop1, 
	Deceleration:= , 
	Jerk:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_stop2(
	Axis:= GVL.Axis2, 
	Execute:= bStop2, 
	Deceleration:= , 
	Jerk:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_stop3(
	Axis:= GVL.Axis3, 
	Execute:= bStop3, 
	Deceleration:= , 
	Jerk:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_home1(
	Axis:= GVL.Axis1, 
	Execute:= bHome1, 
	Position:= 0.0, 
	Velocity:= 600.0, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> bBusyHome1, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

mc_home2(
	Axis:= GVL.Axis2, 
	Execute:= bHome2, 
	Position:= 0.0, 
	Velocity:= 600.0, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> bBusyHome2, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	

mc_home3(
	Axis:= GVL.Axis3, 
	Execute:= bHome3, 
	Position:= 0.0, 
	Velocity:= 36.0, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Direction:= MC_Positive_Direction, 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> bBusyHome3, 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_reset1(
	Axis:= GVL.Axis1, 
	Execute:= bReset1, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_reset2(
	Axis:= GVL.Axis2, 
	Execute:= bReset2, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_reset3(
	Axis:= GVL.Axis3, 
	Execute:= bReset3, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_setpos3(
	Axis:= GVL.Axis3, 
	Execute:= bSetPos3, 
	Position:= 0.0, 
	Mode:= , 
	Options:= , 
	Done=> bSetDone3, 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
IF Robot1._UO1.DO45 THEN
    CALDoneFlag := TRUE; (* 이 변수가 TRUE가 되는지 확인 *)
END_IF

IF bSetDone3 THEN
    bSetDoneFlag := TRUE; (* 이 변수가 TRUE가 되는지 확인 *)
END_IF
IF bSetDone3 THEN
    bSetDoneFlag := TRUE; (* 이 변수가 TRUE가 되는지 확인 *)
END_IF


IF Robot1._UI1.DI44= TRUE THEN
	bMoveAbs3:= TRUE;
END_IF

FEdge3_Move(CLK:= bBusy3);
IF FEdge3_Move.Q THEN
	bMoveAbs3:= FALSE;
END_IF

FEdge1_Home(CLK:= bBusyHome1);
IF FEdge1_Home.Q THEN
	bHome1:= FALSE;
END_IF
FEdge2_Home(CLK:= bBusyHome2);
IF FEdge2_Home.Q THEN
	bHome2:= FALSE;
END_IF
FEdge3_Home(CLK:= bBusyHome3);
IF FEdge3_Home.Q THEN
	bHome3:= FALSE;
	bSetPos3:= TRUE;
END_IF

REdge3_Setpos(CLK:= bSetDone3);
IF REdge3_Setpos.Q THEN
	bSetPos3:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="4" />
      <LineId Id="103" Count="277" />
      <LineId Id="410" Count="2" />
      <LineId Id="409" Count="0" />
      <LineId Id="381" Count="27" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>